{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/main.css/' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet"> 
    <title>Todolist Items</title>

    <style>
        body{
            background-color: #FAFAFA;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;

        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        {
            font-family : 'Rleway', sens-serif;
        }
        a,
        p{
            color: #4b5156;
        }


        .header-bar{
            display: flex;
            justify-content:space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background:#EB796F;
        }

        .header-bar a{
            color: rgb(247, 247, 247);
            text-decoration: none;
        }


        .container{
            max-width:600px;
            margin: auto;
        }
        #add-link{
            color: #EB796F;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }

        input[type=text],
        input[type=password],
        textarea{
            border: 1px solid #EB796F;
            border-radius: 5px;
            padding: 10px;
            width: 90%;

        }
        label{
            padding-top: 10px !important;
            display: block;
        }
        .button{
            border:1px solid #EB796F;
            background-color: #FAFAFA;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;

        }
            
        .card-body{
                    padding: 20px;

            }
    
    </style>
</head>
<body>
    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>
</body>
</html>